
userbradley/flyctl:0.0.1 (alpine 3.16.2)
========================================
Total: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)


usr/bin/flyctl (gobinary)
=========================
Total: 15 (UNKNOWN: 5, LOW: 0, MEDIUM: 3, HIGH: 6, CRITICAL: 1)

┌──────────────────────────────────────┬─────────────────────┬──────────┬────────────────────────────────────┬───────────────────────────────────┬─────────────────────────────────────────────────────────────┐
│               Library                │    Vulnerability    │ Severity │         Installed Version          │           Fixed Version           │                            Title                            │
├──────────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ github.com/containerd/containerd     │ CVE-2021-43816      │ CRITICAL │ v1.5.3                             │ 1.5.9                             │ containerd: Unprivileged pod may bind mount any privileged  │
│                                      │                     │          │                                    │                                   │ regular file on disk...                                     │
│                                      │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2021-43816                  │
│                                      ├─────────────────────┼──────────┤                                    ├───────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                                      │ CVE-2021-41103      │ HIGH     │                                    │ v1.4.11, v1.5.7                   │ containerd: insufficiently restricted permissions on        │
│                                      │                     │          │                                    │                                   │ container root and plugin directories                       │
│                                      │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2021-41103                  │
│                                      ├─────────────────────┤          │                                    ├───────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                                      │ CVE-2022-23648      │          │                                    │ 1.4.13, 1.5.10, 1.6.1             │ containerd: insecure handling of image volumes              │
│                                      │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-23648                  │
│                                      ├─────────────────────┼──────────┤                                    ├───────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                                      │ CVE-2021-32760      │ MEDIUM   │                                    │ 1.4.8, 1.5.4                      │ containerd: pulling and extracting crafted container image  │
│                                      │                     │          │                                    │                                   │ may result in Unix file...                                  │
│                                      │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2021-32760                  │
│                                      ├─────────────────────┤          │                                    ├───────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                                      │ CVE-2022-31030      │          │                                    │ v1.5.13, v1.6.6                   │ containerd is an open source container runtime. A bug was   │
│                                      │                     │          │                                    │                                   │ found in...                                                 │
│                                      │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-31030                  │
│                                      ├─────────────────────┼──────────┤                                    │                                   ├─────────────────────────────────────────────────────────────┤
│                                      │ GHSA-5ffw-gxpp-mxpf │ UNKNOWN  │                                    │                                   │ Improper Neutralization of Special Elements used in an OS   │
│                                      │                     │          │                                    │                                   │ Command ('OS Command...                                     │
│                                      │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-5ffw-gxpp-mxpf           │
│                                      ├─────────────────────┤          │                                    ├───────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                                      │ GHSA-5j5w-g665-5m35 │          │                                    │ 1.4.12, 1.5.8                     │ Ambiguous OCI manifest parsing                              │
│                                      │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-5j5w-g665-5m35           │
├──────────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ github.com/docker/cli                │ CVE-2021-41092      │ HIGH     │ v20.10.7+incompatible              │ v20.10.9                          │ docker: cli leaks private registry credentials to           │
│                                      │                     │          │                                    │                                   │ registry-1.docker.io                                        │
│                                      │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2021-41092                  │
├──────────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ github.com/docker/distribution       │ GHSA-qq97-vm5h-rrhg │ UNKNOWN  │ v2.7.1+incompatible                │ 2.8.0                             │ OCI Manifest Type Confusion Issue                           │
│                                      │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-qq97-vm5h-rrhg           │
├──────────────────────────────────────┼─────────────────────┤          ├────────────────────────────────────┼───────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ github.com/opencontainers/image-spec │ GHSA-77vh-xpmg-72qh │          │ v1.0.1                             │ 1.0.2                             │ Clarify `mediaType` handling                                │
│                                      │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-77vh-xpmg-72qh           │
├──────────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ github.com/opencontainers/runc       │ CVE-2022-29162      │ HIGH     │ v1.0.0-rc93                        │ v1.1.2                            │ runc: incorrect handling of inheritable capabilities        │
│                                      │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-29162                  │
│                                      ├─────────────────────┼──────────┤                                    │                                   ├─────────────────────────────────────────────────────────────┤
│                                      │ CVE-2022-24769      │ MEDIUM   │                                    │                                   │ moby: Default inheritable capabilities for linux container  │
│                                      │                     │          │                                    │                                   │ should be empty                                             │
│                                      │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-24769                  │
├──────────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ golang.org/x/net                     │ CVE-2022-27664      │ HIGH     │ v0.0.0-20220706163947-c90051bbdb60 │ 0.0.0-20220906165146-f3363e06e74c │ golang: net/http: handle server errors after sending GOAWAY │
│                                      │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-27664                  │
├──────────────────────────────────────┼─────────────────────┤          ├────────────────────────────────────┼───────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ golang.org/x/text                    │ CVE-2022-32149      │          │ v0.3.7                             │ 0.3.8                             │ golang: golang.org/x/text/language: ParseAcceptLanguage     │
│                                      │                     │          │                                    │                                   │ takes a long time to parse complex tags                     │
│                                      │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-32149                  │
│                                      ├─────────────────────┼──────────┤                                    │                                   ├─────────────────────────────────────────────────────────────┤
│                                      │ GHSA-69ch-w2m2-3vjp │ UNKNOWN  │                                    │                                   │ An attacker may cause a denial of service by crafting an    │
│                                      │                     │          │                                    │                                   │ Accept-Language...                                          │
│                                      │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-69ch-w2m2-3vjp           │
└──────────────────────────────────────┴─────────────────────┴──────────┴────────────────────────────────────┴───────────────────────────────────┴─────────────────────────────────────────────────────────────┘
